[gd_scene load_steps=3 format=3 uid="uid://fo0ys3iuy0pv"]

[sub_resource type="QuadMesh" id="QuadMesh_iqt3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ogv"]
size = Vector2(51, 47)

[node name="Box" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.6875, -0.1875)
scale = Vector2(51.375, 47.625)
mesh = SubResource("QuadMesh_iqt3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_n1ogv")
