[gd_scene load_steps=7 format=3 uid="uid://ch7a15koyiynm"]

[ext_resource type="PackedScene" uid="uid://by0xrigxrt8w" path="res://scenes/player.tscn" id="1_quamk"]
[ext_resource type="PackedScene" uid="uid://fo0ys3iuy0pv" path="res://scenes/box.tscn" id="2_mffic"]

[sub_resource type="QuadMesh" id="QuadMesh_n38sv"]
size = Vector2(300, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ixer"]
size = Vector2(300, 25)

[sub_resource type="QuadMesh" id="QuadMesh_nltum"]
size = Vector2(200, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdvfp"]
size = Vector2(200, 25)

[node name="KnightWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_quamk")]
position = Vector2(158, 98)

[node name="Platform" type="StaticBody2D" parent="."]
modulate = Color(0.693127, 0.973011, 0.867013, 1)
position = Vector2(-152, 123)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(316, 1)
mesh = SubResource("QuadMesh_n38sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(316, 0.5)
shape = SubResource("RectangleShape2D_6ixer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(338, 75)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_nltum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jdvfp")

[node name="Box" parent="." instance=ExtResource("2_mffic")]
position = Vector2(79, 59)
